.module-80 {
    margin: 0;
    padding: 0;
    background-image: url(../images/1.png);
    .title {
        text-align: center;
        .title-top h1{
            font-weight: bold;
            color: #FFD800FF;
        }
        .title-content  {
            width: 60%;
            margin: auto;
            color: #404040FF;
        }
    }

    section {
        margin-top: 30px;
            .content { 
                background: #C0C0C0FF;
                opacity: 0.9;
                padding-top: 10px;
                text-align: center;
                i {
                    font-size: 2.5em;
                }
                h5 {
                    margin-bottom: 30px;
                    font-weight: bold;
                }
                hr {
                    border-top: 3px solid #FFD800FF;
                    width: 30px;
                }
                p {
                    color: #404040FF;
            }
        }
    }

}