.mod_custom_o4{

    .row {
        margin-top: -30px;
    }
    .page-section {
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: hidden;
    }
    .btn-title-more {
        float: right;
        font-size: 11px;
        padding: 12px;
        margin-top: -10px;
        margin-left: 20px;
        margin-bottom: -30px;
        border-width: 3px;
        color: #232323;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0);
        border-color: #e9e9e9;
    }
    .btn-title-more .fa {
        font-size: 14px;
        margin-top: -1px;
        margin-right: 7px;
    }

    .block-title {
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 900;
        line-height: 20px;
        text-transform: uppercase;
        color: #232323;
        overflow: hidden;
        span {
            display: inline-block;
            position: relative;
        }
    }
    .block-title span:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 2000px;
        background-color: #a5abb7;
        top: 10px;
        left: 100%;
        margin-left: 15px;
    }
    .row div[class*="col-"], .row aside[class*="col-"] {
        margin-top: 30px;
    }
    .recent-post .media-link {
        padding: 0;
        margin-right: 30px;
        display: block;
        position: relative;
        overflow: hidden;
        text-align: center;
        .fa {
            position: absolute;
            bottom: 50%;
            left: 50%;
            font-size: 24px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin-left: -15px;
            margin-bottom: -15px;
            color: #fff;
            z-index: 11;
            opacity: 0;
        }
    }
    .recent-post .media-link:hover .fa {
        bottom: 50%;
        opacity: 1;
    }

    .recent-post .media-body {
        font-size: 16px;
        line-height: 18px;
        text-decoration: none;
    }
    .recent-post .media-category {
        font-size: 16px;
        font-weight: 900;
        line-height: 18px;
        margin-bottom: 7px;

        color: #dc143c;
        a{
            color: #dc143c;
        }
    }
    .recent-post .media-category a:hover{
        color: #111;
        text-decoration: none;
    }

    .recent-post .media-heading {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 10px;
        a {
            color: #232323;
            font: 400 25px Helvetica,Tohoma,sans-serif;
            letter-spacing: -.05em;
            line-height: 20px;
            font-size: 20px;
            margin: 10px 0 30px;
        }
    }
    .recent-post .media-meta {
        display: block;
        margin-top: 10px;
        font-size: 15px;
        line-height: 18px;
        color: #a5abb7;
        .divider {
            margin: 0 7px 0 5px;
        }
    }
    .recent-post .media-meta .fa{
        font-size: 14px;
        margin-right: 5px;

    }
    .recent-post .media-meta a {
        color: #a5abb7;

    }
    .recent-post .media-meta a:hover{
        color:#111;
        text-decoration: none;
    }
    .media-heading a:hover{
        color:red;
        text-decoration: none;
    }
    .bt a:hover{
        background-color: #111;
        color:#fff;
    }
    .recent-post .media-link:hover:after {
        background-color: rgba(220, 20, 60, 0.7);
    }
    .recent-post .media-link:after {
        transition: all 0.2s ease-in-out;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
    }
    img{
        width: 170px;
        height: 120px;
    }
}