.login {
    margin-top: 50px;
    /*text-align: center;*/
    .formLogin {
        width: 30%;
        margin: auto;
        .h1::before {
            content: "";
            border-top: 1px solid #C0C0C0;
            margin-right: 20px;
            /*margin-top: 20px;*/
            padding: 0 50px;
            position: relative;
            top: 15px;

        }
        h1 , p {
            color: #73879C;
        }

        .h1 {
            text-align: center;
            
            font: 400 25px Helvetica,Arial,sans-serif;
            letter-spacing: -.05em;
            /*line-height: 20px;*/
            /*margin-top: -20px;*/
        }
        .h1::after {
            content: "";
            border-top: 1px solid #C0C0C0;
            margin-left: 20px;
            /*margin-top: 20px;*/
            padding: 0 50px;
            position: relative;
            top: 15px;

        }
        .separator {
            padding-top: 10px;
            text-align: center;
            border-top: 1px solid #C0C0C0;
            .titleBottom {
                h1 {
                    font: 400 25px Helvetica,Arial,sans-serif;
                    letter-spacing: -.05em;
                    line-height: 20px;
                    margin: 10px 0 30px;
                }
            }
        }
    }
}