.module-64 {
    background: #005B7F;
    background-image: url(../images/1.jpg);
    .title {
        background-image: url(../images/2.jpg);
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 15px;
         color: #fff;
        .title-content {
            width: 70%;
            margin: auto;
            p {
                color: #ACCEDC;
            }

        }
    }
    .content {
        width: 100%;
        a {      
            margin-top: 20px;
            margin-right: 20px;
            display: inline-block;
            float: left;
            background: #306D99FF;
            border-radius: 99px;
            width: 50px;
            height: 50px;
            padding-top: 15px;
            text-align: center;
            color: #1ABC9C;
            border: 2px solid #fff;
        }
        a:hover {
            background: #1ABC9C;
            color: #fff;
        }
        .con {
            width: 70%;
            display: inline-block;
            float: left;
            h3 {
                color : #fff;
            }
            p{
                color: #ACCEDC;
            }
        }
    }
}

