.type-85 {
    background-image: url(../images/1.jpg);
    background-repeat: repeat;
    background-attachment:fixed;
      .widget {
        margin: 0 0 1.5em;
    }
    .widget {
        background: #f7f6f2;
        margin-bottom: 30px;
        padding: 30px;
    }
    ul, menu, dir {
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .widget ul {
        list-style: none;
        margin: 0 0 30px;
        padding: 0;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .widget li {
        border-bottom: 1px solid #deddd9;
    }
    .widget .price {
        color: #222;
        font-size: 1.5em;
        font-weight: 900;
        padding-bottom: 15px;
    }
    .pull-right {
        float: right !important;
    }
    .widget .course-data {
        padding: 5px 0;
    }
    .icon {
        position: relative;
        top: 2px;
    }
    .widget .icon {
        color: #8fb488;
    }
    .widget a:hover {
        color: #0026FFFF;
    }
    .post-ratings {
        width: 100%;
        opacity: 1;

    }
    img {
        vertical-align: middle;
        height: auto;
        max-width: 100%;
    }
    .post-ratings IMG, .post-ratings-loading IMG, .post-ratings-image IMG {
        border: 0px;
        padding: 0px;
        margin: 0px;
    }
    .post-ratings-loading {
        display: none;
        height: 16px;
        text-align: left;
    }
    p {
        margin: 0 0 11px;
    }
    .btn {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.71428;
        border-radius: 3px;
        -webkit-user-select: none;
    }
    .btn-primary {
        color: #ffffff;
        background-color: #8fb488;
        border-color: #80a27a;
    }
    .btn, .pagination > li > a {
        border-width: 2px;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        font-weight: 900;
        text-transform: uppercase;
    }
    .widget .take-course {
        text-align: center;
        width: 100%;

    }
    .take-course a {
        min-height: 50px;
        padding-top: 15px;
        width: 100%;
        color: #fff;
        text-decoration: none;
    }
    .text-center {
        text-align: center;
    }
    a:-webkit-any-link {

        cursor: pointer;
    }
    a {
        background: transparent;
    }
    a {
        color: #8fb488;
        text-decoration: none;
    }
    .widget .share a {
        margin: 0 7px;
    }
    .widget .share a:hover {
        color: #0026FFFF;
    }
    .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;

        -webkit-font-smoothing: antialiased;
    }
    .fa-lg {
        font-size: 1.33333333em;
        line-height: .75em;
        vertical-align: -15%;
    }
    h3 {
        display: block;

        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;

    }
    h3{
        line-height: 1.74em;
    }
    .widget h3 {
        margin: 0 0 30px;
    }

    img {
        border: 0;
    }
    img {
        border: 0;
    }
    .widget .tsb {
        width: 75%;
        float: left;
        margin-top: -6px;
        margin-left: 10px;
        a:hover {
            color: #0026FFFF;
        }
    }
    h5 {
        display: block;
        -webkit-margin-before: 1.67em;
        -webkit-margin-after: 1.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h5 {
        font-family: Lato;
        font-weight: 400;
        line-height: 1.1;
        color: #222222;
    }
    h5{
        font-size: 13px;
    }
    h5 {
        clear: both;
    }
    h5 {
        text-transform: uppercase;
    }
    h5 {
        line-height: 1.74em;
    }
    .teacher h5 {
        margin: 0;
    }
    article {
        display: block;
    }
    .hentry {
        margin: 0 0 1.5em;
        background: #fff;
        padding: 10px;
    }
    h1 {
        display: block;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    :-webkit-any(article,aside,nav,section) :-webkit-any(article,aside,nav,section) h1 {

        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
    }
    h1{
        font-family: Lato;
        line-height: 1.1;
        color: #222222;
    }
    h1 {
        font-size: 20px;
    }
    h1 {
        clear: both;
    }
    h1 {
        text-transform: uppercase;
    }
    h1 {
        font-weight: 900;
        margin: 0 0 30px 0;
    }
    hr {
        display: block;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;

    }
    hr {

        box-sizing: content-box;
    }
    hr {
        background-color: #ccc;
        border: 0;
        height: 1px;
        margin-bottom: 1.5em;
    }
    h3 {
        margin: 30px 0;
    }
    .lesson-title {
        margin: 0;
    }
    .meta {
        color: #bbb;
        margin-bottom: 20px;
    }
    .meta span {
        margin-right: 15px;
        color: #81a27b;
    }
   
    h1 {
        display: block;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    :-webkit-any(article,aside,nav,section) :-webkit-any(article,aside,nav,section) h1 {
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
    }
    h1, .h1 {
        font-size: 20px;
    }
    h1 {
        font-weight: 900;
        margin: 0 0 30px 0;
    }
    h1 {
        margin-top: 30px;
    }

    .lesson-prev, .lesson-next {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    .lesson-prev {
        position: relative;
        padding-left: 25px;
    }
    .lesson-prev, .lesson-next {
        display: block;

        text-align: center;
    }
    .lesson-next {
        margin-bottom: 30px;
    }
    .lesson-next {
        position: relative;
        padding-right: 25px;
    }

}
    
  